<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iTop project voter</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
</head>

<style>
  *, *:before, *:after {
    box-sizing: border-box;
  }

  body {
    font-family: 'Roboto', 'sans-serif';
    background-color: #eee;
    margin: 0;
  }

</style>
<body>

<ipv-root></ipv-root>

</body>

</html>
